*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif; 
    background-color: hsl(0, 0%, 98%);
    font-size: 15px;
}
.container{
    width: 80%;
    height: 85%;
}
.main-info{
    width: 100%;
}
.main-tittle{
    width: 35%;
    text-align: center;
    margin: 0 auto;
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}
.tittle-resalt{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
.main-description{
    width: 45%;
    margin: 0 auto;
    padding-top: 15px;
    text-align: center;
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}
.cards-container{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr repeat(2, 0.5fr) 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.card{
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    padding: 25px;
    padding-left: 35px;
    box-shadow: 0px 10px 15px hsl(0, 0%, 90%);;
}
.card-tittle{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
.card-info{    
    margin-top: 10px;
    font-weight: 200;
    line-height: 25px;
    color: hsl(229, 6%, 66%);
}
.card svg{
    margin-top: 25px;
    margin-left: 75%;
}
.card-1{grid-area: 2 / 1 / 4 / 2;}
.card-2{grid-area: 1 / 2 / 3 / 4;}
.card-3{grid-area: 3 / 2 / 5 / 4;}
.card-4{grid-area: 2 / 4 / 4 / 5;}

.card-1::before{
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 4px;
    background-color: hsl(180, 62%, 55%);
}
.card-2::before{
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 4px;
    background-color: hsl(0, 78%, 62%);
}
.card-3::before{
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 4px;
    background-color: hsl(34, 97%, 64%);
}
.card-4::before{
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 4px;
    background-color: hsl(212, 86%, 64%);
}

@media (max-width: 600px){
    .attribution{display: none;}
    .main-tittle{
        width: 100%;
        font-size: 23px;
    }
    .main-description{
        width: 100%;
        margin: 0 auto;
        padding-top: 15px;
        text-align: center;
        color: hsl(229, 6%, 66%);
        font-weight: 200;
    }
    .cards-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 20px;
    }
    .card-1{grid-area: 1 / 1 / 2 / 2;}
    .card-2{grid-area: 2 / 1 / 3 / 2;}
    .card-3{grid-area: 3 / 1 / 4 / 2;}
    .card-4{grid-area: 4 / 1 / 5 / 2;}
}